src/assets/launcherConfig.json (before)
{
  "keycloak": {
    "baseUrl": "https://dev-snoauth.ihtsdotools.org/realms/snomed/protocol/openid-connect",
    "clientId": "IMS",
    "login": {
      "path": "/auth",
      "params": "?client_id=IMS&response_type=code&scope=openid&state=random&redirect_uri="
    },
    "logout": {
      "path": "/logout",
      "params": "?client_id=IMS&post_logout_redirect_uri="
    }
  },
  "apps": [
    {
      "Application": "RMP",
      "faIcon": "fa-layer-group",
      "link": "https://rmp.ihtsdotools.org/",
      "description": "RMP (Request Management Platform) is a tool for managing managed service content requests.",
      "client": "",
      "colour": "rose-500",
      "group": 4
    },
    {
      "Application": "RNMS",
      "faIcon": "fa-table-list",
      "link": "https://authoring.ihtsdotools.org/release-notes-management/",
      "description": "RNMS (Release Notes Management System) is a tool for managing SNOMED CT release notes.",
      "client": "",
      "colour": "rose-500",
      "group": 5
    },
    {
      "Application": "RTT",
      "faIcon": "fa-list-check",
      "link": "https://refset.ihtsdotools.org/",
      "description": "RTT (Reference Set Tool) is a tool for managing SNOMED CT reference sets and terminology.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "Snap2 SNOMED",
      "faIcon": "fa-link",
      "link": "https://snap.snomedtools.org/",
      "description": "Snap2 SNOMED is a tool for mapping and aligning clinical data to SNOMED CT concepts.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "Spaces",
      "faIcon": "fa-diagram-project",
      "link": "https://spaces.ihtsdotools.org/",
      "description": "Atlassian tools provide collaboration and project management capabilities for SNOMED CT development teams.",
      "client": "",
      "colour": "sky-500",
      "group": 1
    },
    {
      "Application": "CIS",
      "faIcon": "fa-fingerprint",
      "link": "https://cis.ihtsdotools.org/",
      "description": "CIS (Component Identifier Service) is a tool for managing SNOMED CT component identifiers and metadata.",
      "client": "",
      "colour": "rose-500",
      "group": 5
    },
    {
      "Application": "EPS Authoring",
      "faIcon": "fa-graduation-cap",
      "link": "https://training-authoring.ihtsdotools.org/",
      "description": "EPS Authoring training and certification platform for SNOMED CT terminology services.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "Mapping",
      "faIcon": "fa-right-left",
      "link": "https://mapping.ihtsdotools.org/",
      "description": "Mapping tool for managing cross-terminology mappings and alignments.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "MLDS",
      "faIcon": "fa-id-badge",
      "link": "https://mlds.ihtsdotools.org/",
      "description": "MLDS (Member License Distribution Service) is a tool for managing SNOMED CT license distribution to member organizations.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },
    {
      "Application": "Release",
      "faIcon": "fa-rocket",
      "link": "https://release.ihtsdotools.org/",
      "description": "Release management tool for coordinating SNOMED CT releases.",
      "client": "",
      "colour": "rose-500",
      "group": 5
    },
    {
      "Application": "CRS",
      "faIcon": "fa-inbox",
      "link": "https://request.ihtsdotools.org/",
      "description": "Request management tool for handling requests for change to SNOMED CT content.",
      "client": "",
      "colour": "violet-500",
      "group": 4,
      "order": 1
    },
    {
      "Application": "US CRS",
      "faIcon": "fa-inbox",
      "link": "https://us-request.ihtsdotools.org/",
      "description": "US-CRS is a tool for managing request for change to US SNOMED CT content.",
      "client": "",
      "colour": "violet-500",
      "group": 4,
      "order": 2
    },
    {
      "Application": "RT2",
      "faIcon": "fa-toolbox",
      "link": "https://rt2.ihtsdotools.org/",
      "description": "RT2 (Reference Tool 2) is the second generation reference set management tool for SNOMED CT terminology.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "Simplex",
      "faIcon": "fa-pen-to-square",
      "link": "https://simplex.ihtsdotools.org/",
      "description": "Simplex is a simplified SNOMED CT authoring and management tool for basic terminology operations.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "Authoring",
      "faIcon": "fa-pen",
      "link": "https://authoring.ihtsdotools.org/",
      "description": "Authoring is a tool for managing SNOMED CT content.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "E-Learning",
      "faIcon": "fa-building-columns",
      "link": "https://elearning.ihtsdotools.org/",
      "description": "E-Learning is a tool for providing online training and educational resources for SNOMED CT.",
      "client": "",
      "colour": "green-500",
      "textStyle": "white-space: nowrap;",
      "group": 1
    },
    {
      "Application": "Reporting",
      "faIcon": "fa-clipboard-list",
      "link": "https://authoring.ihtsdotools.org/reporting/",
      "description": "Reporting is a tool for providing a rich user experience for running, monitoring and analysing 'SNOMED CT clinical content reports'.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "MRCM Browser",
      "faIcon": "fa-network-wired",
      "link": "https://authoring.ihtsdotools.org/mrcm/",
      "description": "MRCMMT is a tool for managing SNOMED CT MRCM content.",
      "client": "",
      "colour": "green-500",
      "group": 2
    },
    {
      "Application": "Validation Browser",
      "faIcon": "fa-check-double",
      "link": "https://authoring.ihtsdotools.org/validation-browser/",
      "description": "Validation Browser is a tool for browsing SNOMED CT validation rules.",
      "client": "",
      "colour": "green-500",
      "group": 2
    },
    {
      "Application": "Template Browser",
      "faIcon": "fa-clone",
      "link": "https://authoring.ihtsdotools.org/template-management/",
      "description": "Template Browser is a tool for browsing SNOMED CT templates.",
      "client": "",
      "colour": "green-500",
      "group": 2
    },
    {
      "Application": "Browser",
      "faIcon": "fa-magnifying-glass",
      "link": "https://browser.ihtsdotools.org/",
      "description": "Browser is a tool for browsing SNOMED CT content.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },
    {
      "Application": "Lookup",
      "faIcon": "fa-binoculars",
      "link": "https://lookup.snomedtools.org/",
      "description": "Lookup is a tool for quickly searching SNOMED CT content.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },    
    {
      "Application": "QA Stats",
      "faIcon": "fa-chart-line",
      "link": "https://browser.ihtsdotools.org/qa/",
      "description": "QA Stats is a tool for quickly showing a variety of statistics powered by a statically hosted report.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },
    {
      "Application": "Forums",
      "faIcon": "fa-comments",
      "link": "https://forums.snomedtools.org/",
      "description": "SNOMED community forums (Discourse) for discussions, Q&A and announcements.",
      "client": "",
      "colour": "sky-500",
      "group": 1
    },
    {
      "Application": "Docs",
      "faIcon": "fa-book",
      "link": "https://docs.snomed.org/",
      "description": "Official SNOMED CT documentation, user guides and product information.",
      "client": "",
      "colour": "sky-500",
      "group": 1
    },
    {
      "Application": "Admin",
      "faIcon": "fa-briefcase",
      "link": "https://authoring.ihtsdotools.org/admin/",
      "description": "Admin is a tool for managing SNOMED CT authoring platform administration codesystems/projects/tasks.",
      "client": "",
      "colour": "sky-500",
      "group": 5
    }
  ]
}

src/assets/launcherConfig.json (after)
{
  "keycloak": {
    "baseUrl": "https://dev-snoauth.ihtsdotools.org/realms/snomed/protocol/openid-connect",
    "clientId": "IMS",
    "login": {
      "path": "/auth",
      "params": "?client_id=IMS&response_type=code&scope=openid&state=random&redirect_uri="
    },
    "logout": {
      "path": "/logout",
      "params": "?client_id=IMS&post_logout_redirect_uri="
    }
  },
  "apps": [
    {
      "Application": "RMP",
      "faIcon": "fa-layer-group",
      "link": "https://rmp.ihtsdotools.org/",
      "description": "RMP (Request Management Platform) is a tool for managing managed service content requests.",
      "client": "",
      "colour": "rose-500",
      "group": 4
    },
    {
      "Application": "RNMS",
      "faIcon": "fa-table-list",
      "link": "https://authoring.ihtsdotools.org/release-notes-management/",
      "description": "RNMS (Release Notes Management System) is a tool for managing SNOMED CT release notes.",
      "client": "",
      "colour": "rose-500",
      "group": 5
    },
    {
      "Application": "RTT",
      "faIcon": "fa-list-check",
      "link": "https://refset.ihtsdotools.org/",
      "description": "RTT (Reference Set Tool) is a tool for managing SNOMED CT reference sets and terminology.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "Snap2 SNOMED",
      "faIcon": "fa-link",
      "link": "https://snap.snomedtools.org/",
      "description": "Snap2 SNOMED is a tool for mapping and aligning clinical data to SNOMED CT concepts.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "Spaces",
      "faIcon": "fa-diagram-project",
      "link": "https://spaces.snomed.org",
      "description": "Atlassian tools provide collaboration and project management capabilities for SNOMED CT development teams.",
      "client": "",
      "colour": "sky-500",
      "group": 1
    },
    {
      "Application": "CIS",
      "faIcon": "fa-fingerprint",
      "link": "https://cis.ihtsdotools.org/",
      "description": "CIS (Component Identifier Service) is a tool for managing SNOMED CT component identifiers and metadata.",
      "client": "",
      "colour": "rose-500",
      "group": 5
    },
    {
      "Application": "EPS Authoring",
      "faIcon": "fa-graduation-cap",
      "link": "https://training-authoring.ihtsdotools.org/",
      "description": "EPS Authoring training and certification platform for SNOMED CT terminology services.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "Mapping",
      "faIcon": "fa-right-left",
      "link": "https://mapping.ihtsdotools.org/",
      "description": "Mapping tool for managing cross-terminology mappings and alignments.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "MLDS",
      "faIcon": "fa-id-badge",
      "link": "https://mlds.ihtsdotools.org/",
      "description": "MLDS (Member License Distribution Service) is a tool for managing SNOMED CT license distribution to member organizations.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },
    {
      "Application": "Release",
      "faIcon": "fa-rocket",
      "link": "https://release.ihtsdotools.org/",
      "description": "Release management tool for coordinating SNOMED CT releases.",
      "client": "",
      "colour": "rose-500",
      "group": 5
    },
    {
      "Application": "CRS",
      "faIcon": "fa-inbox",
      "link": "https://request.ihtsdotools.org/",
      "description": "Request management tool for handling requests for change to SNOMED CT content.",
      "client": "",
      "colour": "violet-500",
      "group": 4,
      "order": 1
    },
    {
      "Application": "US CRS",
      "faIcon": "fa-inbox",
      "link": "https://us-request.ihtsdotools.org/",
      "description": "US-CRS is a tool for managing request for change to US SNOMED CT content.",
      "client": "",
      "colour": "violet-500",
      "group": 4,
      "order": 2
    },
    {
      "Application": "RT2",
      "faIcon": "fa-toolbox",
      "link": "https://rt2.ihtsdotools.org/",
      "description": "RT2 (Reference Tool 2) is the second generation reference set management tool for SNOMED CT terminology.",
      "client": "",
      "colour": "violet-500",
      "group": 3
    },
    {
      "Application": "Simplex",
      "faIcon": "fa-pen-to-square",
      "link": "https://simplex.ihtsdotools.org/",
      "description": "Simplex is a simplified SNOMED CT authoring and management tool for basic terminology operations.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "Authoring",
      "faIcon": "fa-pen",
      "link": "https://authoring.ihtsdotools.org/",
      "description": "Authoring is a tool for managing SNOMED CT content.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "E-Learning",
      "faIcon": "fa-building-columns",
      "link": "https://elearning.ihtsdotools.org/",
      "description": "E-Learning is a tool for providing online training and educational resources for SNOMED CT.",
      "client": "",
      "colour": "green-500",
      "textStyle": "white-space: nowrap;",
      "group": 1
    },
    {
      "Application": "Reporting",
      "faIcon": "fa-clipboard-list",
      "link": "https://authoring.ihtsdotools.org/reporting/",
      "description": "Reporting is a tool for providing a rich user experience for running, monitoring and analysing 'SNOMED CT clinical content reports'.",
      "client": "",
      "colour": "green-500",
      "group": 3
    },
    {
      "Application": "MRCM Browser",
      "faIcon": "fa-network-wired",
      "link": "https://browser.ihtsdotools.org/mrcm/",
      "description": "MRCMMT is a tool for managing SNOMED CT MRCM content.",
      "client": "",
      "colour": "green-500",
      "group": 2
    },
    {
      "Application": "Validation Browser",
      "faIcon": "fa-check-double",
      "link": "https://authoring.ihtsdotools.org/validation-browser/",
      "description": "Validation Browser is a tool for browsing SNOMED CT validation rules.",
      "client": "",
      "colour": "green-500",
      "group": 2
    },
    {
      "Application": "Template Browser",
      "faIcon": "fa-clone",
      "link": "https://authoring.ihtsdotools.org/template-management/",
      "description": "Template Browser is a tool for browsing SNOMED CT templates.",
      "client": "",
      "colour": "green-500",
      "group": 2
    },
    {
      "Application": "Browser",
      "faIcon": "fa-magnifying-glass",
      "link": "https://browser.ihtsdotools.org/",
      "description": "Browser is a tool for browsing SNOMED CT content.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },
    {
      "Application": "Lookup",
      "faIcon": "fa-binoculars",
      "link": "https://lookup.snomedtools.org/",
      "description": "Lookup is a tool for quickly searching SNOMED CT content.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },    
    {
      "Application": "QA Stats",
      "faIcon": "fa-chart-line",
      "link": "https://browser.ihtsdotools.org/qa/",
      "description": "QA Stats is a tool for quickly showing a variety of statistics powered by a statically hosted report.",
      "client": "",
      "colour": "sky-500",
      "group": 2
    },
    {
      "Application": "Forums",
      "faIcon": "fa-comments",
      "link": "https://forums.snomed.org/",
      "description": "SNOMED community forums (Discourse) for discussions, Q&A and announcements.",
      "client": "",
      "colour": "sky-500",
      "group": 1
    },
    {
      "Application": "Docs",
      "faIcon": "fa-book",
      "link": "https://docs.snomed.org/",
      "description": "Official SNOMED CT documentation, user guides and product information.",
      "client": "",
      "colour": "sky-500",
      "group": 1
    },
    {
      "Application": "Admin",
      "faIcon": "fa-briefcase",
      "link": "https://authoring.ihtsdotools.org/admin/",
      "description": "Admin is a tool for managing SNOMED CT authoring platform administration codesystems/projects/tasks.",
      "client": "",
      "colour": "sky-500",
      "group": 5
    }
  ]
}

src/assets/launcherConfig.json (diff)
@@ -51,7 +51,7 @@
     {
       "Application": "Spaces",
       "faIcon": "fa-diagram-project",
-      "link": "https://spaces.ihtsdotools.org/",
+      "link": "https://spaces.snomed.org",
       "description": "Atlassian tools provide collaboration and project management capabilities for SNOMED CT development teams.",
       "client": "",
       "colour": "sky-500",
@@ -171,7 +171,7 @@
     {
       "Application": "MRCM Browser",
       "faIcon": "fa-network-wired",
-      "link": "https://authoring.ihtsdotools.org/mrcm/",
+      "link": "https://browser.ihtsdotools.org/mrcm/",
       "description": "MRCMMT is a tool for managing SNOMED CT MRCM content.",
       "client": "",
       "colour": "green-500",
@@ -225,7 +225,7 @@
     {
       "Application": "Forums",
       "faIcon": "fa-comments",
-      "link": "https://forums.snomedtools.org/",
+      "link": "https://forums.snomed.org/",
       "description": "SNOMED community forums (Discourse) for discussions, Q&A and announcements.",
       "client": "",
       "colour": "sky-500",
